echo on

cd C:\studies\childhood\QUESTIONNAIRES\ps_files

"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o AFALGSET_20140226.pdf AFALGSET_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o AFNIGIBA_20140226.pdf AFNIGIBA_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRACUI_20140226.pdf ALBRACUI_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226.pdf ALBRAGOI_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_1.pdf ALBRAGOI_20140226_1.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_2.pdf ALBRAGOI_20140226_2.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_3.pdf ALBRAGOI_20140226_3.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_4.pdf ALBRAGOI_20140226_4.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_5.pdf ALBRAGOI_20140226_5.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_6.pdf ALBRAGOI_20140226_6.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALBRAGOI_20140226_7.pdf ALBRAGOI_20140226_7.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALCOLBUC_20140226.pdf ALCOLBUC_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALURU10_20140226.pdf ALURU10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ALURU10_20140226_1.pdf ALURU10_20140226_1.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ANCANBCO_20140226.pdf ANCANBCO_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ANCANYUK_20140226.pdf ANCANYUK_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ANUSAIOW_20140226.pdf ANUSAIOW_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ANUSALAA_20140226.pdf ANUSALAA_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ANUSALAO_20140226.pdf ANUSALAO_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASCHISHX_20140226.pdf ASCHISHX_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASCHIZHO_20140226.pdf ASCHIZHO_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASINDAUR_20140226.pdf ASINDAUR_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASINDNAG_20140226.pdf ASINDNAG_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASJAPYAM_20140226.pdf ASJAPYAM_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASJOR10_20140226.pdf ASJOR10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASKOSINC_20140226.pdf ASKOSINC_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o ASKOSJEJ_20140226.pdf ASKOSJEJ_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUAUT10_20140226.pdf EUAUT10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUBUL10_20140226.pdf EUBUL10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUCYP10_20140226.pdf EUCYP10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUGERSAL_20140226.pdf EUGERSAL_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUITALEC_20140226.pdf EUITALEC_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUITAMAN_20140226.pdf EUITAMAN_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUITANAP_20140226.pdf EUITANAP_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUITAPAL_20140226.pdf EUITAPAL_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUITASAS_20140226.pdf EUITASAS_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUITAVAR_20140226.pdf EUITAVAR_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EULAT10_20140226.pdf EULAT10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUMAL10_20140226.pdf EUMAL10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUMAL10_20140226_1.pdf EUMAL10_20140226_1.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSLK10_20140226.pdf EUSLK10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSLK10_20140226_1.pdf EUSLK10_20140226_1.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSLN10_20140226.pdf EUSLN10_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPA3V_20140226.pdf EUSPA3V_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPA3V_20140226_1.pdf EUSPA3V_20140226_1.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPAALB_20140226.pdf EUSPAALB_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPABAS_20140226.pdf EUSPABAS_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPAGIR_20140226.pdf EUSPAGIR_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPAMUR_20140226.pdf EUSPAMUR_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSPARIO_20140226.pdf EUSPARIO_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSWIFRI_20140226.pdf EUSWIFRI_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSWIJUR_20140226.pdf EUSWIJUR_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSWINEU_20140226.pdf EUSWINEU_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o EUSWIVAU_20140226.pdf EUSWIVAU_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o OCAUSTAS_20140226.pdf OCAUSTAS_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o OCAUSWES_20140226.pdf OCAUSWES_20140226.ps
"C:\Program Files\gs\gs8.64\bin\gswin32c" -sDEVICE=pdfwrite -o OCFRPPOL_20140226.pdf OCFRPPOL_20140226.ps
